# npc-agent

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/npcagent/: NpcAgentApplication.java
backend/src/main/java/com/npcagent/api/dto/: CombatTurnRequest.java  DialogueMessageRequest.java  ExploreSceneRequest.java  FreeDialogueRequest.java
backend/src/main/java/com/npcagent/common/: Result.java
backend/src/main/java/com/npcagent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/npcagent/config/: MilvusConfig.java  OllamaConfig.java  RedisConfig.java  SpringAiConfig.java  StoryDataConfig.java
backend/src/main/java/com/npcagent/controller/: GameController.java  StoryController.java  StoryInitController.java
backend/src/main/java/com/npcagent/controller/dto/: CombatTurnRequest.java  DialogueMessageRequest.java  ExploreSceneRequest.java  FreeDialogueRequest.java
backend/src/main/java/com/npcagent/dto/: CombatTurnRequest.java  DialogueMessageRequest.java  ExploreSceneRequest.java  FreeDialogueRequest.java
backend/src/main/java/com/npcagent/mapper/: DialogueHistoryMapper.java  DialogueOptionMapper.java  ItemMapper.java  MonsterMapper.java  NpcCharacterMapper.java  NpcMapper.java  PlayerInventoryMapper.java  PlayerMapper.java  PlayerStateMapper.java  PlayerStoryProgressMapper.java  SceneMapper.java  StoryNodeMapper.java
backend/src/main/java/com/npcagent/model/: DialogueHistoryEntity.java  DialogueOption.java  DialogueResult.java  Item.java  Monster.java  Npc.java  NpcCharacter.java  Player.java  PlayerInventory.java  PlayerState.java  PlayerStoryProgress.java  Scene.java  SemanticMatchResult.java  StoryData.java  StoryNode.java
backend/src/main/java/com/npcagent/rag/: CharacterSetting.java  DialogueHistory.java  PlayerState.java  RAGResult.java  RAGStoryManager.java  StoryNode.java
backend/src/main/java/com/npcagent/service/: AiService.java  CombatRewardService.java  CombatService.java  DialogueManager.java  DialogueService.java  EmbeddingService.java  ExplorationService.java  InventoryService.java  MilvusService.java  NpcService.java  SemanticMatchingService.java  StoryNodeService.java  StoryVectorInitService.java  TreasureHuntService.java  VectorStorageService.java
backend/src/main/java/com/npcagent/service/impl/: SpringAiServiceImpl.java
backend/src/main/java/com/npcagent/vo/: ChangeSceneResponse.java  CombatEndResponse.java  CombatParticipantStatus.java  CombatStartResponse.java  CombatTurnResponse.java  ExploreSceneResponse.java  InventoryItemResponse.java  InventoryOperationResponse.java  PositionResponse.java  ResourcePointResponse.java  StoryProgressResponse.java  TreasureHuntResponse.java
backend/src/main/resources/: application.yml  story-data.json
backend/src/main/resources/sql/: init_database.sql
backend/src/main/resources/story/: game_story_design.md
backend/src/test/java/com/npcagent/service/: CombatRewardServiceTest.java  InventoryServiceTest.java
doc/db/: README.md  V1__init.sql  V2__add_skills_and_combat.sql  V3__add_quests_and_achievements.sql  V4__unify_schema_for_backend.sql  V5__init_story_data.sql  init.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/api/: gameApi.js
frontend/src/components/: BaseModal.vue
frontend/src/components/__tests__/: BaseModal.spec.ts
frontend/src/components/__tests__/__snapshots__/: BaseModal.spec.ts.snap
frontend/src/constants/: live.ts
frontend/src/hooks/: useBoolean.ts
frontend/src/modules/live/components/: CombatModal.vue  DialoguePanel.vue  ExploreResultModal.vue  GameActions.vue  InventoryModal.vue  PlayerStatusBar.vue  PlayerStatusModal.vue  SceneSwitcher.vue  StoryProgressModal.vue  TreasureResultModal.vue
frontend/src/modules/live/hooks/: useLiveRoom.ts
frontend/src/modules/live/services/: liveService.ts
frontend/src/pages/: GamePage.vue
frontend/src/router/: index.ts
frontend/src/services/: http.ts
frontend/src/store/: index.ts  live.ts  permission.ts  user.ts
frontend/src/types/: live.ts
